GOOGLE_ID=239270570742-6p0ts8818ph1m2l66mm9lcc8hquqnmnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://sara115577:NSrbga9sp9nxSXEk@cluster0.v01fibm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = CJUGRb/NtR7L3AgIfxWUaHp0KXItih98e9K4TY3YAqg=